
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=pjCyfPk6gF8Ia4T9TCcRjQ==,UYhG/wCZy9y2foUEx7eI6g==,zrYx8LeeaadJgcp2af+5nA==,k+qTzPy0Zc1C+iNaNv/leQ==
API_TOKEN_SALT=zlTcPGRre6E8ePVgzUhajw==
ADMIN_JWT_SECRET=YgAKI7OMcGO8CaI8FsSqwQ==
TRANSFER_TOKEN_SALT=oGy+8p9yUq7hXlPuwb3K3A==

# Database
DATABASE_CLIENT=sqlite
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_SSL=false
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=RsjPw+9b4yhVEHTvcekOIw==
